# aurora-presentation-template

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  skatt.iuml  test.puml
src/docs/asciidoc/style/: skatt.css
src/theme/: skatt.css
