plugins {
  id "org.asciidoctor.jvm.revealjs" version "3.1.0"
  id 'org.asciidoctor.jvm.gems' version '3.1.0'

}

repositories {
  mavenCentral()
  jcenter()
  ruby {
    gems()
  }
}

revealjs {
  version = '3.1.0'

  templateGitHub {
    organisation = 'hakimel'
    repository = 'reveal.js'
    tag = '3.9.1'
  }
}
asciidoctorj {
  modules {
    diagram {
      version '1.5.18'
    }
  }
}

asciidoctorRevealJs {
  baseDirFollowsSourceDir()
  sourceDir 'src/docs/asciidoc'
  sources {
    include 'index.adoc'
  }
  resources {
    from('src/docs/asciidoc') {
      include 'style/*.svg'
      include 'images/*'
    }
  }
  attributes 'sourceDir': 'src/docs/asciidoc',
      'imagesDir': '',
      'icons': 'font',
      'iconfont-name': 'fontawesome-5.8.0'
  revealjsOptions {
    controls = false
    slideNumber = true
    progressBar = true
    pushToHistory = true
    overviewMode = true
    touchMode = true
    backgroundTransition = 'fade'
    customThemeLocation = 'src/docs/asciidoc/style/skatt.css'
    theme = 'skatt'
  }
}

defaultTasks 'clean', 'asciidoctorRevealJs'